PORT=3008
MONGODB_URI="mongodb://localhost:27017/ih-cloudinary"


# DE LA PAGINA DE CLOUDINARY EN DASHBOARD NOS TRAJIMOS EL CLOUD NAME, API KEY, API SECRET
CLOUDINARY_NAME=dgayzaomq
CLOUDINARY_KEY=439413647812825
CLOUDINARY_SECRET=yBq5sVqR1QtGXouPhjXht0o5NRw


const storage = new CloudinaryStorage({
    cloudinary,
    params: {
    allowed_formats: ['jpg', 'png'],
    folder: 'movie-project'
    }
})

# //exportamos para pasar texto binario
module.exports = multer({ storage })